{
  "name": "KobraPay – Cobra fácil, cobra global",
  "short_name": "KobraPay",
  "description": "La plataforma de cobros para negocios mexicanos. Crea enlaces de pago, cobra con tarjeta y gestiona tus ventas en segundos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00e676",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663381362445/Tm7GPbTEGgvmgj5v2qy4Z4/kobrapay_wallpaper_green_black_f8eca979.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://files.manuscdn.com/user_upload_by_module/session_file/310519663381362445/YcxezyFhFLORClro.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["finance", "business"],
  "lang": "es-MX",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Nuevo Cobro",
      "short_name": "Cobrar",
      "description": "Crear un nuevo enlace de pago",
      "url": "/dashboard/create-link"
    },
    {
      "name": "Punto de Venta",
      "short_name": "POS",
      "description": "Abrir el punto de venta",
      "url": "/dashboard/pos"
    }
  ]
}
